{
  "ConnectionStrings": {
    "BTConnection": "Server=10.30.0.110;Database=BasicTraining;User Id=developer;Password=d123;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "THIS_IS_MY_SUPER_SECRET_KEY_FOR_TASK_MANAGER_APP_2026_SECURE",
    "Issuer": "TaskManagerApi",
    "Audience": "TaskManagerApiUsers"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "LoggingType": "Debug",
    "LogPath": "Logs"
  },
  "AllowedHosts": "*"
}
